<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageVersion>0.1.0</PackageVersion>
    <AssemblyVersion>$(PackageVersion)</AssemblyVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9</LangVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Rinne, Eric Mellino</Authors>
    <Title>A library to manage native library under .NET standard 2.0.</Title>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Contains the NativeLibrary type, useful for loading native shared libraries and retrieving function pointers.</Description>
    <PackageProjectUrl>https://github.com/AsakusaRinne/NativeLibrary.NetStandard</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AsakusaRinne/NativeLibrary.NetStandard</RepositoryUrl>
    <DocumentationFile>bin/NativeLibraryLoader.xml</DocumentationFile>
    <PackageOutputPath>packages</PackageOutputPath>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.0.3" />
  </ItemGroup>
</Project>
